spring.application.name=React_demo
spring.datasource.url=jdbc:mysql/locahost:3306/szfm_tizenegyedik_ora_db
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
